apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: web-url-redirector
    componentType: service
spec:
    name: web-url-redirector
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn: []
    tribe: reach
    squad: consumer-web
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/web-url-redirector
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=web-url-redirector&var-container=web-url-redirector&from=now-1h&to=now
        - name: OnCall
          type: ON_CALL
          url: https://onefootball.app.opsgenie.com/settings/schedule/detail/191b6b6d-f7eb-4a88-977e-bcc12f38b1b9
    labels:
        - reach
        - consumer-web
