---
apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: amymone-aurora-mysql8
    componentType: cloud-resource
spec:
  name: 'amymone-aurora-mysql8'
  description: 
  typeId: CLOUD_RESOURCE
  fields:
    tier: 4
    isMonorepoProject: true
  links:
    - name: Repository
      type: REPOSITORY
      url: "https://github.com/motain/iac/blob/master/production/applications/amymone/rds"
    - name: Monitoring page
      type: DASHBOARD
      url: "https://eu-west-1.console.aws.amazon.com/rds/home?region=eu-west-1#database:id=amymone-aurora-mysql8;is-cluster=true;tab=monitoring"
  relationships: {}
  labels: ["aws", "rds", "engagement", "personalisation", "aurora-mysql"]
  customFields: null

