---
apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: quiz-cluster
    componentType: cloud-resource
spec:
  name: 'quiz-cluster'
  description: RDS cluster used by quiz-api.
  typeId: CLOUD_RESOURCE
  fields:
    tier: 4
    isMonorepoProject: true
  links:
    - name: Repository
      type: REPOSITORY
      url: "https://github.com/motain/iac/blob/master/production/applications/quiz-api/rds"
    - name: Monitoring page
      type: DASHBOARD
      url: "https://eu-west-1.console.aws.amazon.com/rds/home?region=eu-west-1#database:id=quiz-cluster;is-cluster=true;tab=monitoring"
  relationships: {}
  labels: ["aws", "rds", "monetization", "sponsorship-integration", "quiz-api", "aurora-postgresql"]
  customFields: null

