---
apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: relevance-service-tf
    componentType: cloud-resource
spec:
  name: 'relevance-service-tf'
  description: RDS cluster used by relevance-service.
  typeId: CLOUD_RESOURCE
  fields:
    tier: 4
    isMonorepoProject: true
  links:
    - name: Repository
      type: REPOSITORY
      url: "https://github.com/motain/iac/blob/master/production/applications/relevance-service"
    - name: Monitoring page
      type: DASHBOARD
      url: "https://eu-west-1.console.aws.amazon.com/rds/home?region=eu-west-1#database:id=relevance-service-tf;is-cluster=true;tab=monitoring"
  relationships: {}
  labels: ["aws", "rds", "engagement", "personalisation", "relevance-service", "aurora-postgresql"]
  customFields: null

