apiVersion: of-catalog/v1alpha1
kind: Component
metadata:
    name: personalisation-service
    componentType: service
spec:
    name: personalisation-service
    slug: ""
    description: ""
    typeId: SERVICE
    ownerId: ""
    dependsOn:
        - personalisation-service
        - librarian
        - mediation-api
        - apple-news
        - news
        - score-api
    tribe: engagement
    squad: personalisation
    links:
        - name: Repository
          type: REPOSITORY
          url: https://github.com/motain/personalisation-service
        - name: Monitoring page
          type: DASHBOARD
          url: https://grafana.mgm.onefootball.com/d/pthfJGV4z/kubernetes-app-metrics?orgId=1&refresh=30s&var-DS_PROMETHEUS=P0F161AC36DE6FE17&var-namespace=personalisation-service&var-container=personalisation-service&from=now-1h&to=now
        - name: OnCall
          type: ON_CALL
          url: https://onefootball.app.opsgenie.com/settings/schedule/detail/191b6b6d-f7eb-4a88-977e-bcc12f38b1b9
    labels:
        - engagement
        - personalisation
